----------- SubDyn v1.01.x MultiMember Support Structure Input File ------------
TetraSpar SubStructure Input File. Kind reminder: The origin for SubDyn is placed in the interseccion between the tower centerline and the sea water level.
-------------------------- SIMULATION CONTROL  ---------------------------------
False            Echo        - Echo input data to "<rootname>.SD.ech" (flag)
"DEFAULT"        SDdeltaT    - Local Integration Step. If "default", the glue-code integration step will be used.
             3   IntMethod   - Integration Method [1/2/3/4 = RK4/AB4/ABM4/AM2].
True             SttcSolve   - Solve dynamics about static equilibrium point
True             ExtraMoment - Include extra moment from lever arm at interface in interface reactions.
-------------------- FEA and CRAIG-BAMPTON PARAMETERS---------------------------
             3   FEMMod      - FEM switch: element model in the FEM. [1= Euler-Bernoulli(E-B);  2=Tapered E-B (unavailable);  3= 2-node Timoshenko;  4= 2-node tapered Timoshenko (unavailable)]
             3   NDiv        - Number of sub-elements per member
True             CBMod       - [T/F] If True perform C-B reduction, else full FEM dofs will be retained. If True, select Nmodes to retain in C-B reduced system.
             5   Nmodes      - Number of internal modes to retain (ignored if CBMod=False). If Nmodes=0 --> Guyan Reduction.
             1   JDampings   - Damping Ratios for each retained mode (% of critical) If Nmodes>0, list Nmodes structural damping ratios for each retained mode (% of critical), or a single damping ratio to be applied to all retained modes. (last entered value will be used for all remaining modes).
---- STRUCTURE JOINTS: joints connect structure members (~Hydrodyn Input File)---
			49   NJoints     - Number of joints (-)
JointID          JointXss               JointYss               JointZss 	JointType JointDirX JointDirY JointDirZ JointStiff JointDamp	Roger comments: JointType: (1): cantilever beam, (2) universal joint, (3) revolute joint, (4) spherical joint.
  (-)               (m)                    (m)                    (m)    	   (-)      (-)          (-)        (-)    (Nm/rad)  (Nm/rad.s)  
  101				0.000			      0.000	  				9.560 			1		 0			  0			 0		  0	 		 0   
  102				0.000			      0.000	  				7.260			1		 0			  0			 0		  0			 0
  103				0.000				  0.000				  -20.790			1		 0			  0			 0		  0			 0
  104				0.000				  0.000				  -22.690			1		 0			  0			 0		  0		  	 0
  211			   -2.300				  0.000				  -22.690			1		 0			  0			 0		  0			 0
  212			  -34.000				  0.000				  -22.690           1		 0			  0			 0		  0			 0
  213			  -35.730				  0.000				  -22.690           1		 0			  0			 0		  0		  	 0
  221				1.150				  1.992				  -22.690			1		 0			  0			 0		  0			 0
  222			   17.000				 29.445				  -22.690           1		 0			  0			 0		  0			 0
  223			   17.865				 30.943				  -22.690           1		 0			  0			 0		  0		  	 0
  231				1.150				 -1.992				  -22.690			1		 0			  0			 0		  0			 0
  232			   17.000				-29.445				  -22.690           1		 0			  0			 0		  0			 0
  233			   17.865				-30.943				  -22.690           1		 0			  0			 0		  0		  	 0
  311			   -2.700				  0.000					7.260			1		 0			  0			 0		  0		  	 0
  312			   -3.801				  0.000					6.316           1		 0			  0			 0		  0			 0
  313			  -31.343				  0.000				  -17.299           1		 0			  0			 0		  0			 0
  314		      -32.444				  0.000				  -18.243           1		 0			  0			 0		  0		  	 0
  321				1.350				  2.338					7.260			1		 0			  0			 0		  0		  	 0
  322				1.900				  3.292					6.316           1		 0			  0			 0		  0			 0
  323			   15.671				 27.144				  -17.299           1		 0			  0			 0		  0			 0
  324			   16.222				 28.097				  -18.243           1		 0			  0			 0		  0		  	 0
  331				1.350				 -2.338					7.260			1		 0			  0			 0		  0		  	 0
  332				1.900				 -3.292					6.316           1		 0			  0			 0		  0			 0
  333			   15.671				-27.144				  -17.299           1		 0			  0			 0		  0			 0
  334			   16.222				-28.097				  -18.243           1		 0			  0			 0		  0		  	 0
  411			  -31.990				  2.230				  -22.690			1		 0			  0			 0		  0		  	 0
  412			  -29.184				  3.850				  -22.690           1		 0			  0			 0		  0			 0
  413			   11.671				 27.438				  -22.690           1		 0			  0			 0		  0			 0
  414			   14.477				 29.058				  -22.690           1		 0			  0			 0		  0		  	 0
  421			   17.926				 26.589				  -22.690			1		 0			  0			 0		  0		  	 0
  422			   17.926				 23.349				  -22.690           1		 0			  0			 0		  0			 0
  423			   17.926				-23.826				  -22.690           1		 0			  0			 0		  0			 0
  424			   17.926				-27.066				  -22.690           1		 0			  0			 0		  0		  	 0
  431			   14.064				-28.819				  -22.690			1		 0			  0			 0		  0		  	 0
  432			   11.258				-27.199				  -22.690           1		 0			  0			 0		  0			 0
  433			  -29.597				-3.612				  -22.690           1		 0			  0			 0		  0			 0
  434			  -32.403				-1.992				  -22.690           1		 0			  0			 0		  0		  	 0
  511			  -18.240			   -30.000				  -62.240			1		 0			  0			 0		  0		  	 0
  512			  -18.240			   -27.640				  -62.240           1		 0			  0			 0		  0			 0
  513			  -18.240				27.640				  -62.240           1		 0			  0			 0		  0			 0
  514			  -18.240				30.000				  -62.240           1		 0			  0			 0		  0		  	 0
  521			  -16.840				30.800				  -62.240			1		 0			  0			 0		  0		  	 0
  522			  -14.796				29.620				  -62.240           1		 0			  0			 0		  0			 0
  523			   33.078				 1.980				  -62.240           1		 0			  0			 0		  0			 0
  524			   35.122				 0.800				  -62.240           1		 0			  0			 0		  0		  	 0
  531			   35.114				-0.812				  -62.240			1		 0			  0			 0		  0		  	 0
  532			   33.071				-1.992				  -62.240           1		 0			  0			 0		  0			 0
  533			  -14.803				-29.632				  -62.240           1		 0			  0			 0		  0			 0
  534			  -16.847				-30.812				  -62.240           1		 0			  0			 0		  0		  	 0
------------------- BASE REACTION JOINTS: 1/0 for Locked/Free DOF @ each Reaction Node ---------------------
              0   NReact      - Number of Joints with reaction forces; be sure to remove all rigid motion DOFs of the structure  (else det([K])=[0])
RJointID   RctTDXss    RctTDYss    RctTDZss    RctRDXss    RctRDYss    RctRDZss     [Global Coordinate System]
  (-)       (flag)      (flag)      (flag)      (flag)      (flag)      (flag)
------- INTERFACE JOINTS: 1/0 for Locked (to the TP)/Free DOF @each Interface Joint (only Locked-to-TP implemented thus far (=rigid TP)) ---------
             1   NInterf     - Number of interface joints locked to the Transition Piece (TP):  be sure to remove all rigid motion dofs
IJointID   ItfTDXss    ItfTDYss    ItfTDZss    ItfRDXss    ItfRDYss    ItfRDZss     [Global Coordinate System]
  (-)       (flag)      (flag)      (flag)      (flag)      (flag)      (flag)
  101         1           1           1           1           1           1
----------------------------------- MEMBERS --------------------------------------
          60   NMembers    - Number of frame members
MemberID   MJointID1   MJointID2  MPropSetID1   MPropSetID2   MType      COSMID			Roger comments: MType: (1): beam, (2) pre-tensioned cable, (3) rigid connection. NDiv defined at the beginning only applies to beams.
  (-)         (-)         (-)       (-)           (-)         (-)        (-)			Roger comments: Members from 37 to 54 are dummy beams that behave as rigid. 
   1          101         102        1             1           1      
   2          102         103        1             1           1  
   3          103         104        1             1           1  	
   4          211         212        2             2           1     
   5          212         213        2             3           1        
   6          221         222        2             2           1       
   7          222         223        2             3           1       
   8          231         232        2             2           1    
   9          232         233        2             3           1    
  10          311         312        4             5           1       
  11          312         313        5             5           1    
  12          313         314        5             4           1  
  13          321         322        4             5           1   
  14          322         323        5             5           1  
  15          323         324        5             4           1    
  16          331         332        4             5           1    
  17          332         333        5             5           1    
  18          333         334        5             4           1    
  19          411         412        4             6           1    
  20          412         413        6             6           1   
  21          413         414        6             4           1   
  22          421         422        4             6           1   
  23          422         423        6             6           1   
  24          423         424        6             4           1   
  25          431         432        4             6           1   
  26          432         433        6             6           1   
  27          433         434        6             4           1  
  28          511         512        7             8           1   
  29          512         513        8             8           1   
  30          513         514        8             7           1    
  31          521         522        7             8           1    
  32          522         523        8             8           1    
  33          523         524        8             7           1    
  34          531         532        7             8           1    
  35          532         533        8             8           1
  36          533         534        8             7           1 
  37          102         311        9             9           1    
  38          102         321        9             9           1    
  39          102         331        9             9           1  
  40          103         211        9             9           1 
  41	      103	      221		 9             9           1  
  42	      103	      231        9             9           1  
  43	      213	      314        9             9           1  
  44	      213	      411        9             9           1 
  45	      213	      434		 9             9           1  
  46	      223	      324        9             9           1  
  47	      223	      414        9             9           1  
  48	      223	      421        9             9           1 
  49	      233	      334		 9             9           1  
  50	      233	      424        9             9           1  
  51	      233	      431        9             9           1  
  52	      534	      511        9             9           1 
  53	      514	      521		 9             9           1  
  54	      524	      531        9             9           1 
  55	      213	      511		10			  10		   2
  56	      213	      514		10			  10		   2
  57	      223	      521		10			  10		   2
  58	      223	      524       10			  10		   2
  59	      233	      531		10			  10		   2
  60	      233	      534       10			  10		   2  
------------------ MEMBER X-SECTION PROPERTY data 1/2 [isotropic material for now: use this table for circular-tubular elements] ------------------------
             9   NPropSets   - Number of structurally unique x-sections (i.e. how many groups of X-sectional properties are utilized throughout all of the members)
PropSetID     YoungE          ShearG          MatDens          XsecD           XsecT
  (-)         (N/m2)          (N/m2)          (kg/m3)           (m)             (m)
   1        2.00E11         8.00E10            7800             4.3            0.06000
   2  		2.00E11         8.00E10            7800             3.5            0.02020
   3  		2.00E11         8.00E10            7800             1.5            0.01955   
   4  		2.00E11         8.00E10            7800             0.2519         0.02030
   5   		2.00E11         8.00E10            7800             2.0            0.01975
   6   		2.00E11         8.00E10            7800             4.0995         0.02000  
   7        2.00E11         8.00E10            7800             1.5994         0.02800
   8        2.00E11         8.00E10            7800             4.2999         0.02800
   9        2.00E13         8.00E12              10             2.0            0.1
------------------ MEMBER X-SECTION PROPERTY data 2/2 [isotropic material for now: use this table if any section other than circular, however provide COSM(i,j) below] ------------------------
             0   NXPropSets  - Number of structurally unique non-circular x-sections (if 0 the following table is ignored)
PropSetID     YoungE          ShearG          MatDens          XsecA          XsecAsx       XsecAsy       XsecJxx       XsecJyy        XsecJ0
  (-)         (N/m2)          (N/m2)          (kg/m3)          (m2)            (m2)          (m2)          (m4)          (m4)          (m4)
-------------------------- CABLE PROPERTIES  -------------------------------------
             1   NCablePropSets   - Number of cable cable properties
PropSetID     EA          MatDens          T0 
  (-)         (N)         (kg/m)           (N) 
  10       4.42E8         10.72            1E5
----------------------- RIGID LINK PROPERTIES ------------------------------------
             0   NRigidPropSets - Number of rigid link properties
PropSetID   MatDens   
  (-)       (kg/m)    
---------------------- MEMBER COSINE MATRICES COSM(i,j) ------------------------
             0   NCOSMs      - Number of unique cosine matrices (i.e., of unique member alignments including principal axis rotations); ignored if NXPropSets=0   or 9999 in any element below
COSMID    COSM11    COSM12    COSM13    COSM21    COSM22    COSM23    COSM31    COSM32    COSM33
 (-)       (-)       (-)       (-)       (-)       (-)       (-)       (-)       (-)       (-)
------------------------ JOINT ADDITIONAL CONCENTRATED MASSES--------------------------
            26   NCmass      - Number of joints with concentrated masses; Global Coordinate System
CMJointID       JMass            JMXX             JMYY             JMZZ
  (-)            (kg)          (kg*m^2)         (kg*m^2)         (kg*m^2)
  102           50986             0               0                 0
  103           14650             0               0                 0  
  211            9298             0               0                 0
  213           22683             0               0                 0    
  221            9298             0               0                 0
  223           22683             0               0                 0 
  231            9298             0               0                 0
  233           22683             0               0                 0   
  311            2500             0               0                 0
  314            2500             0               0                 0 
  321            2500             0               0                 0
  324            2500             0               0                 0  
  331            2500             0               0                 0
  334            2500             0               0                 0    
  411            6000             0               0                 0
  414            6000             0               0                 0    
  421            6000             0               0                 0
  424            6000             0               0                 0 
  431            6000             0               0                 0
  434            6000             0               0                 0
  511           22308             0               0                 0
  514           22308             0               0                 0    
  521           22308             0               0                 0
  524           22308             0               0                 0 
  531           22308             0               0                 0
  534           22308             0               0                 0   
---------------------------- OUTPUT: SUMMARY & OUTFILE ------------------------------
True             SSSum       - Output a Summary File (flag).It contains: matrices K,M  and C-B reduced M_BB, M-BM, K_BB, K_MM(OMG^2), PHI_R, PHI_L. It can also contain COSMs if requested.
True             OutCOSM     - Output cosine matrices with the selected output member forces (flag)
True             OutAll      - [T/F] Output all members' end forces 
             1   OutSwtch    - [1/2/3] Output requested channels to: 1=<rootname>.SD.out;  2=<rootname>.out (generated by FAST);  3=both files.
True             TabDelim    - Generate a tab-delimited output in the <rootname>.SD.out file
             1   OutDec      - Decimation of output in the <rootname>.SD.out file
"ES11.4e2"       OutFmt      - Output format for numerical results in the <rootname>.SD.out file
"A11"            OutSFmt     - Output format for header strings in the <rootname>.SD.out file
------------------------- MEMBER OUTPUT LIST ------------------------------------------
             0   NMOutputs   - Number of members whose forces/displacements/velocities/accelerations will be output (-) [Must be <= 9].
MemberID   NOutCnt    NodeCnt [NOutCnt=how many nodes to get output for [< 10]; NodeCnt are local ordinal numbers from the start of the member, and must be >=1 and <= NDiv+1] If NMOutputs=0 leave blank as well.
  (-)        (-)        (-)
------------------------- SSOutList: The next line(s) contains a list of output parameters that will be output in <rootname>.SD.out or <rootname>.out. ------
"ReactFXss"
"ReactFYss"
"ReactFZss"
"ReactMXss"
"ReactMYss"
"ReactMZss"
END of output channels and end of file. (the word "END" must appear in the first 3 columns of this line)
