----------- SubDyn MultiMember Support Structure Input File ------------
GE Atlantis Baseline Pelastar Platform Structural Model																																
-------------------------- SIMULATION CONTROL ---------------------------------																																
FALSE	Echo	- Echo input data to "<rootname>.SD.ech" (flag)																														
DEFAULT	SDdeltaT	- Local Integration Step. If "default", the glue-code integration step will be used.																														
3	IntMethod	- Integration Method [1/2/3/4 = RK4/AB4/ABM4/AM2].																														
TRUE	SttcSolve	- Solve dynamics about static equilibrium point																														
TRUE	ExtraMoment	- Include extra moment from lever arm at interface in interface reactions.																														
-------------------- FEA and CRAIG-BAMPTON PARAMETERS---------------------------																																
3	FEMMod	- FEM switch: element model in the FEM. [1= Euler-Bernoulli(E-B) ; 2=Tapered E-B (unavailable); 3= 2-node Timoshenko;  4= 2-node tapered Timoshenko (unavailable)]																														
1	NDiv	- Number of sub-elements per member																														
FALSE	CBMod	- [T/F] If True perform C-B reduction, else full FEM dofs will be retained. If True, select Nmodes to retain in C-B reduced system.																														
8	Nmodes	- Number of internal modes to retain (ignored if CBMod=False). If Nmodes=0 --> Guyan Reduction.																														
1	JDampings	- Damping Ratios for each retained mode (% of critical) If Nmodes>0, list Nmodes structural damping ratios for each retained mode (% of critical), or a single damping ratio to be applied to all retained modes. (last entered value will be used for all remaining modes).																														
0	GuyanDampMod	- Guyan damping {0=none, 1=Rayleigh Damping, 2=user specified 6x6 matrix}																														
0.000, 0.000	RayleighDamp	- Mass and stiffness proportional damping  coefficients (Rayleigh Damping) [only if GuyanDampMod=1]																														
6	GuyanDampSize	- Guyan damping matrix (6x6) [only if GuyanDampMod=2]																														
0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00																											
0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00																											
0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00																											
0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00																											
0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00																											
0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00																											
---- STRUCTURE JOINTS: joints connect structure members (~Hydrodyn Input File)---																																
70	Njoints	- Number of joints (-)																														
JointID	JointXss	JointYss	JointZss	JointType	JointDirX	JointDirY	JointDirZ	JointStiff																								
(-)	(m)	(m)	(m)	(-)	(-)	(-)	(-)	(Nm/rad)																								
1	0	0	-35.63	1	0	0	0	0																								
2	0	0	-28.50	1	0	0	0	0																								
3	0	0	-24.59	1	0	0	0	0																								
4	0	0	-20.68	1	0	0	0	0																								
5	0	0	-16.77	1	0	0	0	0																								
6	0	0	-12.86	1	0	0	0	0																								
7	0	0	-8.96	1	0	0	0	0																								
8	0	0	-5.05	1	0	0	0	0																								
9	0	0	-2.00	1	0	0	0	0																								
10	0	0	5.98	1	0	0	0	0																								
11	4.50	0	-33.50	1	0	0	0	0																								
12	8.65	0	-33.15	1	0	0	0	0																								
13	12.80	0	-32.80	1	0	0	0	0																								
14	16.95	0	-32.45	1	0	0	0	0																								
15	21.10	0	-32.10	1	0	0	0	0																								
16	25.25	0	-31.75	1	0	0	0	0																								
17	29.40	0	-31.40	1	0	0	0	0																								
18	33.55	0	-31.05	1	0	0	0	0																								
19	37.70	0	-30.70	1	0	0	0	0																								
20	41.85	0	-30.35	1	0	0	0	0																								
21	45.00	0	-30.08	1	0	0	0	0																								
22	46.00	0	-30.00	1	0	0	0	0																								
23	1.39	4.28	-33.50	1	0	0	0	0																								
24	2.67	8.23	-33.15	1	0	0	0	0																								
25	3.96	12.17	-32.80	1	0	0	0	0																								
26	5.24	16.12	-32.45	1	0	0	0	0																								
27	6.52	20.07	-32.10	1	0	0	0	0																								
28	7.80	24.01	-31.75	1	0	0	0	0																								
29	9.09	27.96	-31.40	1	0	0	0	0																								
30	10.37	31.91	-31.05	1	0	0	0	0																								
31	11.65	35.85	-30.70	1	0	0	0	0																								
32	12.93	39.80	-30.35	1	0	0	0	0																								
33	13.91	42.80	-30.08	1	0	0	0	0																								
34	14.21	43.75	-30.00	1	0	0	0	0																								
35	-3.64	2.65	-33.50	1	0	0	0	0																								
36	-7.00	5.08	-33.15	1	0	0	0	0																								
37	-10.36	7.52	-32.80	1	0	0	0	0																								
38	-13.71	9.96	-32.45	1	0	0	0	0																								
39	-17.07	12.40	-32.10	1	0	0	0	0																								
40	-20.43	14.84	-31.75	1	0	0	0	0																								
41	-23.79	17.28	-31.40	1	0	0	0	0																								
42	-27.14	19.72	-31.05	1	0	0	0	0																								
43	-30.50	22.16	-30.70	1	0	0	0	0																								
44	-33.86	24.60	-30.35	1	0	0	0	0																								
45	-36.41	26.45	-30.08	1	0	0	0	0																								
46	-37.21	27.04	-30.00	1	0	0	0	0																								
47	-3.64	-2.65	-33.50	1	0	0	0	0																								
48	-7.00	-5.08	-33.15	1	0	0	0	0																								
49	-10.36	-7.52	-32.80	1	0	0	0	0																								
50	-13.71	-9.96	-32.45	1	0	0	0	0																								
51	-17.07	-12.40	-32.10	1	0	0	0	0																								
52	-20.43	-14.84	-31.75	1	0	0	0	0																								
53	-23.79	-17.28	-31.40	1	0	0	0	0																								
54	-27.14	-19.72	-31.05	1	0	0	0	0																								
55	-30.50	-22.16	-30.70	1	0	0	0	0																								
56	-33.86	-24.60	-30.35	1	0	0	0	0																								
57	-36.41	-26.45	-30.08	1	0	0	0	0																								
58	-37.21	-27.04	-30.00	1	0	0	0	0																								
59	1.39	-4.28	-33.50	1	0	0	0	0																								
60	2.67	-8.23	-33.15	1	0	0	0	0																								
61	3.96	-12.17	-32.80	1	0	0	0	0																								
62	5.24	-16.12	-32.45	1	0	0	0	0																								
63	6.52	-20.07	-32.10	1	0	0	0	0																								
64	7.80	-24.01	-31.75	1	0	0	0	0																								
65	9.09	-27.96	-31.40	1	0	0	0	0																								
66	10.37	-31.91	-31.05	1	0	0	0	0																								
67	11.65	-35.85	-30.70	1	0	0	0	0																								
68	12.93	-39.80	-30.35	1	0	0	0	0																								
69	13.91	-42.80	-30.08	1	0	0	0	0																								
70	14.21	-43.75	-30.00	1	0	0	0	0																								
------------------- BASE REACTION JOINTS: 1/0 for Locked/Free DOF @ each Reaction Node ---------------------																																
0	NReact	- Number of Joints with reaction forces; be sure to remove all rigid motion DOFs of the structure  (else det([K])=[0])																														
RJointID	RctTDXss	RctTDYss	RctTDZss	RctRDXss	RctRDYss	RctRDZss	SSIfile 	[Global Coordinate System]																								
(-)	(flag)	(flag)	(flag)	(flag)	(flag)	(flag)	(string)																									
------- INTERFACE JOINTS: 1/0 for Locked (to the TP)/Free DOF @each Interface Joint (only Locked-to-TP implemented thus far (=rigid TP)) ---------																																
1	Ninterf	- Number of interface JOINTS locked to the Transition Piece (TP):  be sure to remove all rigid motion dofs																														
IJointID	ItfTDXss	ItfTDYss	ItfTDZss	ItfRDXss	ItfRDYss	ItfRDZss	[Global Coordinate System]																									
(-)	(flag)	(flag)	(flag)	(flag)	(flag)	(flag)																										
10	1	1	1	1	1	1																										
----------------------------------- MEMBERS --------------------------------------																																
69	NMembers	- Number of frame members																														
MemberID	MJointID1	MJointID2	MPropSetID1	MPropSetID2	MType	COSMID																										
(-)	(-)	(-)	(-)	(-)	(-)	(-)																										
1	1	2	1	1	3																											
2	2	3	1	2	1																											
3	3	4	3	4	1																											
4	4	5	5	6	1																											
5	5	6	7	8	1																											
6	6	7	9	10	1																											
7	7	8	11	12	1																											
8	8	9	13	14	1																											
9	9	10	15	16	1																											
10	1	11	1	1	3																											
11	11	12	17	18	1																											
12	12	13	19	20	1																											
13	13	14	21	22	1																											
14	14	15	23	24	1																											
15	15	16	25	26	1																											
16	16	17	27	28	1																											
17	17	18	29	30	1																											
18	18	19	31	32	1																											
19	19	20	33	34	1																											
20	20	21	35	36	1																											
21	21	22	37	38	1																											
22	1	23	1	1	3																											
23	23	24	17	18	1																											
24	24	25	19	20	1																											
25	25	26	21	22	1																											
26	26	27	23	24	1																											
27	27	28	25	26	1																											
28	28	29	27	28	1																											
29	29	30	29	30	1																											
30	30	31	31	32	1																											
31	31	32	33	34	1																											
32	32	33	35	36	1																											
33	33	34	37	38	1																											
34	1	35	1	1	3																											
35	35	36	17	18	1																											
36	36	37	19	20	1																											
37	37	38	21	22	1																											
38	38	39	23	24	1																											
39	39	40	25	26	1																											
40	40	41	27	28	1																											
41	41	42	29	30	1																											
42	42	43	31	32	1																											
43	43	44	33	34	1																											
44	44	45	35	36	1																											
45	45	46	37	38	1																											
46	1	47	1	1	3																											
47	47	48	17	18	1																											
48	48	49	19	20	1																											
49	49	50	21	22	1																											
50	50	51	23	24	1																											
51	51	52	25	26	1																											
52	52	53	27	28	1																											
53	53	54	29	30	1																											
54	54	55	31	32	1																											
55	55	56	33	34	1																											
56	56	57	35	36	1																											
57	57	58	37	38	1																											
58	1	59	1	1	3																											
59	59	60	17	18	1																											
60	60	61	19	20	1																											
61	61	62	21	22	1																											
62	62	63	23	24	1																											
63	63	64	25	26	1																											
64	64	65	27	28	1																											
65	65	66	29	30	1																											
66	66	67	31	32	1																											
67	67	68	33	34	1																											
68	68	69	35	36	1																											
69	69	70	37	38	1																											
------------------ MEMBER X-SECTION PROPERTY data 1/2 [isotropic material for now: use this table for circular-tubular elements] ------------------------																																
38	NPropSets	- Number of structurally unique x-sections (i.e. how many groups of X-sectional properties are utilized throughout all of the members)																														
PropSetID	YoungE	ShearG	MatDens	XsecD	XsecT																											
(-)	(N/m2)	(N/m2)	(kg/m3)	(m)	(m)																											
1	2.10E+11	7.93E+00	9401	9.140	0.035																											
2	2.10E+11	7.93E+00	9401	9.140	0.035																											
3	2.10E+11	7.93E+00	9401	9.140	0.035																											
4	2.10E+11	7.93E+00	9401	9.140	0.035																											
5	2.10E+11	7.93E+00	9401	9.140	0.035																											
6	2.10E+11	7.93E+00	9401	9.140	0.035																											
7	2.10E+11	7.93E+00	9401	9.140	0.035																											
8	2.10E+11	7.93E+00	9401	9.140	0.035																											
9	2.10E+11	7.93E+00	9401	9.140	0.035																											
10	2.10E+11	7.93E+00	9401	9.140	0.035																											
11	2.10E+11	7.93E+00	9401	9.140	0.035																											
12	2.10E+11	7.93E+00	9401	9.140	0.035																											
13	2.10E+11	7.93E+00	9401	9.140	0.035																											
14	2.10E+11	7.93E+00	9401	9.140	0.035																											
15	2.10E+11	7.93E+00	9695	9.127	0.032																											
16	2.10E+11	7.93E+00	9695	9.127	0.032																											
17	2.10E+11	7.93E+00	3349	7.429	0.088																											
18	2.10E+11	7.93E+00	3349	7.060	0.082																											
19	2.10E+11	7.93E+00	3548	7.060	0.082																											
20	2.10E+11	7.93E+00	3548	6.689	0.076																											
21	2.10E+11	7.93E+00	3777	6.689	0.076																											
22	2.10E+11	7.93E+00	3777	6.312	0.070																											
23	2.10E+11	7.93E+00	4044	6.312	0.070																											
24	2.10E+11	7.93E+00	4044	5.931	0.064																											
25	2.10E+11	7.93E+00	4361	5.931	0.064																											
26	2.10E+11	7.93E+00	4361	5.544	0.057																											
27	2.10E+11	7.93E+00	4743	5.544	0.057																											
28	2.10E+11	7.93E+00	4743	5.149	0.051																											
29	2.10E+11	7.93E+00	5215	5.149	0.051																											
30	2.10E+11	7.93E+00	5215	4.744	0.045																											
31	2.10E+11	7.93E+00	5815	4.744	0.045																											
32	2.10E+11	7.93E+00	5815	4.328	0.039																											
33	2.10E+11	7.93E+00	6604	4.328	0.039																											
34	2.10E+11	7.93E+00	6604	3.895	0.032																											
35	2.10E+11	7.93E+00	7521	3.895	0.032																											
36	2.10E+11	7.93E+00	7521	3.553	0.027																											
37	2.10E+11	7.93E+00	8127	3.553	0.027																											
38	2.10E+11	7.93E+00	8127	3.441	0.026																											
------------------ MEMBER X-SECTION PROPERTY data 2/2 [isotropic material for now: use this table if any section other than circular, however provide COSM(i,j) below]-        																																
0	NXPropSets  	- Number of structurally unique non-circular x-sections (if 0 the following table is ignored)																														
PropSetID	YoungE	ShearG	MatDens	XsecA	XsecAsx	XsecAsy	XsecJxx	XsecJyy	XsecJ0																							
(-)	(N/m2)	(N/m2)	(kg/m3)	(m2)	(m2)	(m2)	(m4)	(m4)	(m4)																							
-------------------------- CABLE PROPERTIES  -------------------------------------																																
0	NCablePropSets	- Number of cable cable properties																														
PropSetID	EA	MatDens	T0																													
(-)	(N)	(kg/m)	(N)																													
----------------------- RIGID LINK PROPERTIES ------------------------------------																																
1	NRigidPropSets	- Number of rigid link properties																														
PropSetID	MatDens																															
(-)	(kg/m)																															
1	0																															
---------------------- MEMBER COSINE MATRICES COSM(i,j) ------------------------																																
0	NCOSMs	- Number of unique cosine matrices (i.e., of unique member alignments including principal axis rotations); ignored if NXPropSets=0   or 9999 in any element below																														
COSMID	COSM11	COSM12	COSM13	COSM21	COSM22	COSM23	COSM31	COSM32	COSM33																							
(-)	(-)	(-)	(-)	(-)	(-)	(-)	(-)	(-)	(-)																							
------------------------ JOINT ADDITIONAL CONCENTRATED MASSES--------------------------																																
70	NCmass	- Number of joints with concentrated masses; Global Coordinate System																														
CMJointID	JMass	JMXX	JMYY	JMZZ	JMYX	JMYY	JMZZ	JMXX	JMYY	JMZZ																						
(-)	(kg)	(kg*m^2)	(kg*m^2)	(kg*m^2)	(kg*m^2)	(kg*m^2)	(kg*m^2)	(kg*m^2)	(kg*m^2)	(kg*m^2)																						
1	148242	3461932	3461932	3461932	0	0	0	0	0	0																						
2	0	0	0	0	0	0	0	0	0	0																						
3	0	0	0	0	0	0	0	0	0	0																						
4	12014	0	0	0	0	0	0	0	0	0																						
5	0	0	0	0	0	0	0	0	0	0																						
6	10349	0	0	0	0	0	0	0	0	0																						
7	0	0	0	0	0	0	0	0	0	0																						
8	8186	0	0	0	0	0	0	0	0	0																						
9	0	0	0	0	0	0	0	0	0	0																						
10	7523	0	0	0	0	0	0	0	0	0																						
11	10709	0	0	0	0	0	0	0	0	0																						
12	11163	0	0	0	0	0	0	0	0	0																						
13	10418	0	0	0	0	0	0	0	0	0																						
14	9670	0	0	0	0	0	0	0	0	0																						
15	13674	0	0	0	0	0	0	0	0	0																						
16	8165	0	0	0	0	0	0	0	0	0																						
17	7408	0	0	0	0	0	0	0	0	0																						
18	6648	0	0	0	0	0	0	0	0	0																						
19	5886	0	0	0	0	0	0	0	0	0																						
20	5121	0	0	0	0	0	0	0	0	0																						
21	1127	0	0	0	0	0	0	0	0	0																						
22	11916	0	0	0	0	0	0	0	0	0																						
23	10709	0	0	0	0	0	0	0	0	0																						
24	11163	0	0	0	0	0	0	0	0	0																						
25	10418	0	0	0	0	0	0	0	0	0																						
26	9670	0	0	0	0	0	0	0	0	0																						
27	13674	0	0	0	0	0	0	0	0	0																						
28	8165	0	0	0	0	0	0	0	0	0																						
29	7408	0	0	0	0	0	0	0	0	0																						
30	6648	0	0	0	0	0	0	0	0	0																						
31	5886	0	0	0	0	0	0	0	0	0																						
32	5121	0	0	0	0	0	0	0	0	0																						
33	1127	0	0	0	0	0	0	0	0	0																						
34	11916	0	0	0	0	0	0	0	0	0																						
35	10709	0	0	0	0	0	0	0	0	0																						
36	11163	0	0	0	0	0	0	0	0	0																						
37	10418	0	0	0	0	0	0	0	0	0																						
38	9670	0	0	0	0	0	0	0	0	0																						
39	13674	0	0	0	0	0	0	0	0	0																						
40	8165	0	0	0	0	0	0	0	0	0																						
41	7408	0	0	0	0	0	0	0	0	0																						
42	6648	0	0	0	0	0	0	0	0	0																						
43	5886	0	0	0	0	0	0	0	0	0																						
44	5121	0	0	0	0	0	0	0	0	0																						
45	1127	0	0	0	0	0	0	0	0	0																						
46	11916	0	0	0	0	0	0	0	0	0																						
47	10709	0	0	0	0	0	0	0	0	0																						
48	11163	0	0	0	0	0	0	0	0	0																						
49	10418	0	0	0	0	0	0	0	0	0																						
50	9670	0	0	0	0	0	0	0	0	0																						
51	13674	0	0	0	0	0	0	0	0	0																						
52	8165	0	0	0	0	0	0	0	0	0																						
53	7408	0	0	0	0	0	0	0	0	0																						
54	6648	0	0	0	0	0	0	0	0	0																						
55	5886	0	0	0	0	0	0	0	0	0																						
56	5121	0	0	0	0	0	0	0	0	0																						
57	1127	0	0	0	0	0	0	0	0	0																						
58	11916	0	0	0	0	0	0	0	0	0																						
59	10709	0	0	0	0	0	0	0	0	0																						
60	11163	0	0	0	0	0	0	0	0	0																						
61	10418	0	0	0	0	0	0	0	0	0																						
62	9670	0	0	0	0	0	0	0	0	0																						
63	13674	0	0	0	0	0	0	0	0	0																						
64	8165	0	0	0	0	0	0	0	0	0																						
65	7408	0	0	0	0	0	0	0	0	0																						
66	6648	0	0	0	0	0	0	0	0	0																						
67	5886	0	0	0	0	0	0	0	0	0																						
68	5121	0	0	0	0	0	0	0	0	0																						
69	1127	0	0	0	0	0	0	0	0	0																						
70	11916	0	0	0	0	0	0	0	0	0																						
---------------------------- OUTPUT: SUMMARY & OUTFILE ------------------------------																																
True 	SumPrint 	- Output a Summary File (flag).It contains: matrices K,M  and C-B reduced M_BB, M-BM, K_BB, K_MM(OMG^2), PHI_R, PHI_L. IT can also …																														
FALSE	OutCOSM	- OUTPUT COSINE MATRICES with the selected OUTPUT member forces (flag)																														
FALSE	OutAll	- [T/F] Output all members  end forces and additional summary file info																														
1	OutSwtch	- [1/2/3] Output requested channels to: 1=<rootname>.SD.out 2=<rootname>.out (generated by FAST)  3=both files.																														
TRUE	TabDelim	- Generate a tab-delimited output in the <rootname>.SD.out file																														
1	OutDec	- Decimation of output in the <rootname>.SD.out file																														
ES11.4e2	OutFmt	- Output format for numerical results in the <rootname>.SD.out file																														
A11	OutSFmt	- Output format for header strings in the <rootname>.SD.out file																														
------------------------- MEMBER OUTPUT LIST ------------------------------------------																																
6	NMOutputs 	- Number of members whose forces/displacements/velocities/accelerations will be output (-) [Must be <= 9].																														
MemberID	NOutCnt	NodeCnt	[NOutCnt=how many nodes to get output for [< 10]; NodeCnt are local ordinal numbers from the start of the member, and must be >=1 and …																													
(-)	(-)	(-)																														
2	1	1																														
11	1	1																														
23	1	1																														
35	1	1																														
47	1	1																														
59	1	1																														
------------------------- SDOutList: The next line(s) contains a list of output parameters that will be output in <rootname>.SD.out or <rootname>.out. ------																																
"M2N1FKXe, M2N1FKYe, M2N1FKZe, M2N1MKXe, M2N1MKYe, M2N1MKZe, M2N1FMXe, M2N1FMYe, M2N1FMZe, M1N1MMXe, M2N1MMYe, M2N1MMZe"																																
"M11N1FKXe, M11N1FKYe, M11N1FKZe, M11N1MKXe, M1N1MKYe, M11N1MKZe, M11N1FMXe, M11N1FMYe, M11N1FMZe, M11N1MMXe, M11N1MMYe, M11N1MMZe"																																
"M23N1FKXe, M23N1FKYe, M23N1FKZe, M23N1MKXe, M23N1MKYe, M23N1MKZe, M23N1FMXe, M23N1FMYe, M23N1FMZe, M23N1MMXe, M23N1MMYe, M23N1MMZe"																																
"M35N1FKXe, M35N1FKYe, M35N1FKZe, M35N1MKXe, M35N1MKYe, M35N1MKZe, M35N1FMXe, M35N1FMYe, M35N1FMZe, M35N1MMXe, M35N1MMYe, M35N1MMZe"																																
"M47N1FKXe, M47N1FKYe, M47N1FKZe, M47N1MKXe, M47N1MKYe, M47N1MKZe, M47N1FMXe, M47N1FMYe, M47N1FMZe, M47N1MMXe, M47N1MMYe, M47N1MMZe"																																
"M59N1FKXe, M59N1FKYe, M59N1FKZe, M59N1MKXe, M59N1MKYe, M59N1MKZe, M59N1FMXe, M59N1FMYe, M59N1FMZe, M59N1MMXe, M59N1MMYe, M59N1MMZe"																																
END of output channels and end of file. (the word "END" must appear in the first 3 columns of this line)																																
