----------- SubDyn v1.01.x MultiMember Support Structure Input File ------------
OC4 'Jacket' SubStructure Input File. The grouted connection is simulated with an equivalent tubular beam of enhanced properties. RRD 10/15/2013
-------------------------- SIMULATION CONTROL  ---------------------------------
TRUE            Echo        - Echo input data to "<rootname>.SD.ech" (flag)
"DEFAULT"        SDdeltaT    - Local Integration Step. If "default", the glue-code integration step will be used.
             3   IntMethod   - Integration Method [1/2/3/4 = RK4/AB4/ABM4/AM2].
True             SttcSolve   - Solve dynamics about static equilibrium point
False             ExtraMoment - Include extra moment from lever arm at interface in interface reactions.
-------------------- FEA and CRAIG-BAMPTON PARAMETERS---------------------------
             3   FEMMod      - FEM switch: element model in the FEM. [1= Euler-Bernoulli(E-B);  2=Tapered E-B (unavailable);  3= 2-node Timoshenko;  4= 2-node tapered Timoshenko (unavailable)]
             1   NDiv        - Number of sub-elements per member
True             CBMod       - [T/F] If True perform C-B reduction, else full FEM dofs will be retained. If True, select Nmodes to retain in C-B reduced system.
             1    Nmodes      - Number of internal modes to retain (ignored if CBMod=False). If Nmodes=0 --> Guyan Reduction.
1,1,0.94, 1, 1, 1.16, 1.29, 1.35, 1.36, 1.36, 1.49, 1.54, 1.74, 1.77, 1.77, 1.89, 1.95, 1.95, 1.97, 2.03, 2.07, 2.11, 2.11, 2.3, 2.55   JDampings   - Damping Ratios for each retained mode (% of critical) If Nmodes>0, list Nmodes structural damping ratios for each retained mode (% of critical), or a single damping ratio to be applied to all retained modes. (last entered value will be used for all remaining modes).
---- STRUCTURE JOINTS: joints connect structure members (~Hydrodyn Input File)---
            5  NJoints     - Number of joints (-)
JointID          JointXss               JointYss               JointZss JointType JointDirX JointDirY JointDirZ JointStiff
  (-)               (m)                    (m)                    (m)    (-)        (-)       (-)        (-)     (Nm/rad) 
   1              0.00000                0.00000               20.00000  1         0.0        0.0        0.0        0.0   
   2             -1.71000                0.00000                0.00000  1         0.0        0.0        0.0        0.0   
   3              1.71000                0.00000                0.00000  3         0.0        1.0        0.0       12.0   
   4             -6.00000                0.00000              -50.00000  1         0.0        0.0        0.0        0.0   
   5              6.00000                0.00000              -50.00000  1         0.0        0.0        0.0        0.0   
------------------- BASE REACTION JOINTS: 1/0 for Locked/Free DOF @ each Reaction Node ---------------------
              2   NReact      - Number of Joints with reaction forces; be sure to remove all rigid motion DOFs of the structure  (else det([K])=[0])
RJointID   RctTDXss    RctTDYss    RctTDZss    RctRDXss    RctRDYss    RctRDZss     [Global Coordinate System]
  (-)       (flag)      (flag)      (flag)      (flag)      (flag)      (flag)
  4           1           1           1           1           1           1        "Soil.txt"
  5           1           1           1           1           1           1        "Soil.txt"
------- INTERFACE JOINTS: 1/0 for Locked (to the TP)/Free DOF @each Interface Joint (only Locked-to-TP implemented thus far (=rigid TP)) ---------
             1   NInterf     - Number of interface joints locked to the Transition Piece (TP):  be sure to remove all rigid motion dofs
IJointID   ItfTDXss    ItfTDYss    ItfTDZss    ItfRDXss    ItfRDYss    ItfRDZss     [Global Coordinate System]
  (-)       (flag)      (flag)      (flag)      (flag)      (flag)      (flag)
   1           1           1           1           1           1           1
----------------------------------- MEMBERS --------------------------------------
           5   NMembers    - Number of frame members
MemberID   MJointID1   MJointID2  MPropSetID1   MPropSetID2   MType      COSMID
  (-)         (-)         (-)       (-)           (-)         (-)        (-)
   1           1           2       20            20          1      
   2           2           3       20            20          1    
   3           3           1       20            20          1      
   4           4           2       20            20          1      
   5           5           3       20            20          1      
------------------ MEMBER X-SECTION PROPERTY data 1/2 [isotropic material for now: use this table for circular-tubular elements] ------------------------
             1   NPropSets   - Number of structurally unique x-sections (i.e. how many groups of X-sectional properties are utilized throughout all of the members)
PropSetID     YoungE          ShearG          MatDens          XsecD           XsecT
  (-)         (N/m2)          (N/m2)          (kg/m3)           (m)             (m)
  20        2.10000e+11     8.07690e+10       7850.00         1.200000        0.040000
------------------ MEMBER X-SECTION PROPERTY data 2/2 [isotropic material for now: use this table if any section other than circular, however provide COSM(i,j) below] ------------------------
             0   NXPropSets  - Number of structurally unique non-circular x-sections (if 0 the following table is ignored)
PropSetID     YoungE          ShearG          MatDens          XsecA          XsecAsx       XsecAsy       XsecJxx       XsecJyy        XsecJ0
  (-)         (N/m2)          (N/m2)          (kg/m3)          (m2)            (m2)          (m2)          (m4)          (m4)          (m4)
-------------------------- CABLE PROPERTIES  -------------------------------------
             1   NCablePropSets   - Number of cable cable properties
PropSetID     EA          MatDens          T0 
  (-)         (TODO)      (kg/m)         (N) 
   10       2.10000e+11   7850.00      2.0E+11
----------------------- RIGID LINK PROPERTIES ------------------------------------
             1   NRigidPropSets - Number of rigid link properties
PropSetID   MatDens   
  (-)       (kg/m)  
   20       7850.00  
---------------------- MEMBER COSINE MATRICES COSM(i,j) ------------------------
             0   NCOSMs      - Number of unique cosine matrices (i.e., of unique member alignments including principal axis rotations); ignored if NXPropSets=0   or 9999 in any element below
COSMID    COSM11    COSM12    COSM13    COSM21    COSM22    COSM23    COSM31    COSM32    COSM33
 (-)       (-)       (-)       (-)       (-)       (-)       (-)       (-)       (-)       (-)
------------------------ JOINT ADDITIONAL CONCENTRATED MASSES--------------------------
             1   NCmass      - Number of joints with concentrated masses; Global Coordinate System
CMJointID       JMass            JMXX             JMYY             JMZZ
  (-)            (kg)          (kg*m^2)         (kg*m^2)         (kg*m^2)
   2             4000            10000           50000            20000
---------------------------- OUTPUT: SUMMARY & OUTFILE ------------------------------
True             SSSum       - Output a Summary File (flag).It contains: matrices K,M  and C-B reduced M_BB, M-BM, K_BB, K_MM(OMG^2), PHI_R, PHI_L. It can also contain COSMs if requested.
False            OutCOSM     - Output cosine matrices with the selected output member forces (flag)
False            OutAll      - [T/F] Output all members' end forces 
             2   OutSwtch    - [1/2/3] Output requested channels to: 1=<rootname>.SD.out;  2=<rootname>.out (generated by FAST);  3=both files.
True             TabDelim    - Generate a tab-delimited output in the <rootname>.SD.out file
             1   OutDec      - Decimation of output in the <rootname>.SD.out file
"ES11.4e2"       OutFmt      - Output format for numerical results in the <rootname>.SD.out file
"A11"            OutSFmt     - Output format for header strings in the <rootname>.SD.out file
------------------------- MEMBER OUTPUT LIST ------------------------------------------
             5   NMOutputs   - Number of members whose forces/displacements/velocities/accelerations will be output (-) [Must be <= 9].
MemberID   NOutCnt    NodeCnt [NOutCnt=how many nodes to get output for [< 10]; NodeCnt are local ordinal numbers from the start of the member, and must be >=1 and <= NDiv+1] If NMOutputs=0 leave blank as well.
  (-)        (-)        (-)
    1         1          1       ! M1
    2         1          1       ! M2
    3         1          1       ! M3
    4         1          1       ! M4
    5         1          1       ! M5
------------------------- SSOutList: The next line(s) contains a list of output parameters that will be output in <rootname>.SD.out or <rootname>.out. ------
M1N1TdXss
M2N1TdXss
M3N1TdXss
M4N1TdXss
M5N1TdXss
M1N1TdYss
M2N1TdYss
M3N1TdYss
M4N1TdYss
M5N1TdYss
M1N1TdZss
M2N1TdZss
M3N1TdZss
M4N1TdZss
M5N1TdZss
M1N1RdXe
M2N1RdXe
M3N1RdXe
M4N1RdXe
M5N1RdXe
M1N1RdYe
M2N1RdYe
M3N1RdYe
M4N1RdYe
M5N1RdYe
M1N1RdZe
M2N1RdZe
M3N1RdZe
M4N1RdZe
M5N1RdZe
M1N1FkXe
M2N1FkXe
M3N1FkXe
M4N1FkXe
M5N1FkXe
M1N1FkYe
M2N1FkYe
M3N1FkYe
M4N1FkYe
M5N1FkYe
M1N1FkZe
M2N1FkZe
M3N1FkZe
M4N1FkZe
M5N1FkZe
M1N1MkXe
M2N1MkXe
M3N1MkXe
M4N1MkXe
M5N1MkXe
M1N1MkYe
M2N1MkYe
M3N1MkYe
M4N1MkYe
M5N1MkYe
M1N1MkZe
M2N1MkZe
M3N1MkZe
M4N1MkZe
M5N1MkZe
ReactFXss
ReactFYss
ReactFZss
ReactMXss
ReactMYss
ReactMZss
END of output channels and end of file. (the word "END" must appear in the first 3 columns of this line)
